<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Tweet page 設定</title>
<script src="jquery-1.8.2.min.js"></script>
<script src="option.js"></script>
</head>
<body>
<table>
	<tr>
	<td>headder<td><input type="text" id="header">
	<tr>
	<td>footer<td><input type="text" id="footer">
</body>
</html>